# DostaGiderApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hawksappstudio/dostagiderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawksappstudio/dostagiderapp/: MainActivity.kt
app/src/main/java/com/hawksappstudio/dostagiderapp/adapter/: CarListingAdapter.kt  DetailPhotoPagerAdapter.kt  FragmentTabAdapter.kt  PhotoViewPagerAdapter.kt
app/src/main/java/com/hawksappstudio/dostagiderapp/model/: CommonModels.kt  DetailModel.kt  ListModel.kt
app/src/main/java/com/hawksappstudio/dostagiderapp/repo/: CarDataSource.kt  CarDataSourceFactory.kt  FilterCarDataSource.kt  FilterCarDataSourceFactory.kt
app/src/main/java/com/hawksappstudio/dostagiderapp/service/: ArabamApi.kt
app/src/main/java/com/hawksappstudio/dostagiderapp/utils/: ItemClickListener.kt  ListItemClickListener.kt  PhotoItemClickListener.kt  SortClickListener.kt  Utils.kt
app/src/main/java/com/hawksappstudio/dostagiderapp/view/: DetailFragment.kt  ListingFragment.kt  MainActivity.kt  PhotoDetailFragment.kt  PropertiesFragment.kt  SortBottomSheet.kt  SplashScreen.kt  TextFragment.kt  UserInfoBottomFragment.kt
app/src/main/java/com/hawksappstudio/dostagiderapp/view/detail/: DetailFragment.kt  PhotoDetailFragment.kt  PropertiesFragment.kt  TextFragment.kt  UserInfoBottomFragment.kt
app/src/main/java/com/hawksappstudio/dostagiderapp/view/listscreen/: ListingFragment.kt  SortBottomSheet.kt
app/src/main/java/com/hawksappstudio/dostagiderapp/viewmodel/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/anim/: splash_screen_anim.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  container_bg.xml  details_bg.xml  details_price_bg.xml  ic_call.xml  list_bg.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable-anydpi/: back.xml  filter.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_alert_dialog.xml  fragment_detail.xml  fragment_listing.xml  fragment_photo_detail.xml  fragment_properties.xml  fragment_sort_bottom_sheet.xml  fragment_text.xml  fragment_user_info_bottom.xml  item_detail_photo.xml  item_list.xml  item_photo.xml  placeholder_item_list.xml  table_layout.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hawksappstudio/dostagiderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
