<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.util.Map"/>
        <variable
            name="propertiesItem"
            type="com.hawksappstudio.dostagiderapp.model.DetailModel.DetailEntity" />

        <variable name="propertiesMap" type="Map&lt;String, String>"/>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.PropertiesFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <RelativeLayout
                android:padding="3dp"
                android:id="@+id/idRelative"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/semi_white"
                android:orientation="horizontal">

                <TextView
                    android:textSize="@dimen/properties_size"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="İlan No" />

                <TextView
                    android:textSize="@dimen/properties_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    android:text="@{String.valueOf(propertiesItem.id)}" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <RelativeLayout
                android:padding="3dp"
                android:id="@+id/dateRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="@dimen/properties_size"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="İlan Tarihi" />

                <TextView
                    android:textSize="@dimen/properties_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@{propertiesItem.dateFormatted}" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <RelativeLayout
                android:background="@color/semi_white"
                android:id="@+id/konumRelative"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="@dimen/properties_size"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Konum" />

                <TextView
                    android:textSize="@dimen/properties_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text='@{propertiesItem.location.cityName+"/"+propertiesItem.location.townName}' />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <RelativeLayout

                android:id="@+id/modelRelative"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="@dimen/properties_size"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Model" />

                <TextView
                    android:textSize="@dimen/properties_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@{propertiesItem.modelName}" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <RelativeLayout
                android:background="@color/semi_white"
                android:id="@+id/kmRelative"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:textSize="@dimen/properties_size"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Kilometre" />

                <TextView
                    android:textSize="@dimen/properties_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text='@{propertiesMap.km != null ? propertiesMap.km : "girilmedi" }' />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <RelativeLayout
                android:id="@+id/colorRelative"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="@dimen/properties_size"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Renk" />

                <TextView
                    android:textSize="@dimen/properties_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text='@{propertiesMap.color != null ? propertiesMap.color : "girilmedi" }' />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <RelativeLayout

                android:background="@color/semi_white"
                android:id="@+id/yearRelative"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="@dimen/properties_size"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Yıl" />

                <TextView
                    android:textSize="@dimen/properties_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text='@{propertiesMap.year != null ? propertiesMap.year : "girilmedi" }' />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <RelativeLayout
                android:id="@+id/gearRelative"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="@dimen/properties_size"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Vites" />

                <TextView
                    android:textSize="@dimen/properties_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text='@{propertiesMap.gear != null ? propertiesMap.gear : "girilmedi" }' />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <RelativeLayout
                android:id="@+id/fuelRelative"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="@dimen/properties_size"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Yakıt" />

                <TextView
                    android:textSize="@dimen/properties_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text='@{propertiesMap.fuel != null ? propertiesMap.fuel : "girilmedi" }' />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

        </LinearLayout>

    </ScrollView>
</layout>
