<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.listscreen.ListingFragment"
    android:background="@color/background">



    <Toolbar
        android:elevation="8dp"
        android:background="@color/main_semi"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="dostagider.com"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:padding="10dp"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            tools:ignore="MissingConstraints" />
    </Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/carRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/item_list"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/progressList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/errorListing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/shimmer_bg"
        android:visibility="gone"
        android:text="Aradığınız kriterlerde araç bulunamamıştır"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:shimmer_duration="1800"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/placeholder_item_list"/>
            <include layout="@layout/placeholder_item_list"/>
            <include layout="@layout/placeholder_item_list"/>
            <include layout="@layout/placeholder_item_list"/>
            <include layout="@layout/placeholder_item_list"/>
            <include layout="@layout/placeholder_item_list"/>
            <include layout="@layout/placeholder_item_list"/>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="35dp"
        app:menu_showShadow="true"
        app:menu_colorPressed="@color/main"
        app:menu_colorRipple="@color/white"
        app:menu_labels_showAnimation="@anim/fab_slide_in_from_left"
        app:menu_labels_hideAnimation="@anim/fab_slide_out_to_left"
        app:menu_labels_position="left"
        app:menu_labels_colorNormal="@color/main"
        app:menu_animationDelayPerItem="50"
        app:menu_colorNormal="@color/main"
        app:menu_openDirection="up"
        app:menu_icon="@drawable/menu">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filter"
            app:fab_colorPressed="#424242"
            app:fab_label="Filtrele"
            app:fab_size="mini"
            app:fab_colorNormal="#424242"
            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sort"
            app:fab_colorPressed="#424242"
            app:fab_label="Sırala"
            app:fab_size="mini"
            app:fab_colorNormal="#424242"
            />

    </com.github.clans.fab.FloatingActionMenu>





</androidx.constraintlayout.widget.ConstraintLayout>